<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h2>Enter your text</h2>
        <form action="#">
        <textarea name="uniqueLetter" id="iputString" cols="30" rows="10"></textarea>
        <button id="btn">Result</button>
    </form>
    </div>

    <div>
    <h2>Result</h2>
    <p id="output"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>